\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de la propuesta}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivaci\IeC {\'o}n}{1}{subsection.3.1}}
\citation{lambo}
\citation{motores}
\citation{puenteH}
\citation{arduinoNano}
\citation{pathfoll}
\citation{planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seguidor de l\IeC {\'\i }nea}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelado del sistema}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo cinem\IeC {\'a}tico}{2}{subsection.5.1}}
\newlabel{eq:ec_cinem}{{3}{2}{Modelo cinemático}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot diferencial. }}{3}{figure.1}}
\newlabel{fig:robot_diferencial}{{1}{3}{Robot diferencial}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modelado 1}{3}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del robot sobre la l\IeC {\'\i }nea a seguir (azul). La l\IeC {\'\i }nea roja representa la l\IeC {\'\i }nea de sensores, $e$ es la distancia medida entre el centro de los sensores y la intersecci\IeC {\'o}n de la recta a seguir con la l\IeC {\'\i }nea de los sensores, y $\beta $ es el \IeC {\'a}ngulo entre la l\IeC {\'\i }nea a seguir y el eje central del robot.}}{3}{figure.2}}
\newlabel{fig:carrito1}{{2}{3}{Esquema del robot sobre la línea a seguir (azul). La línea roja representa la línea de sensores, $e$ es la distancia medida entre el centro de los sensores y la intersección de la recta a seguir con la línea de los sensores, y $\beta $ es el ángulo entre la línea a seguir y el eje central del robot}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Radio de giro}{4}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces esquema del robot girando.}}{4}{figure.3}}
\newlabel{fig:girando}{{3}{4}{esquema del robot girando}{figure.3}{}}
\citation{alex}
\citation{dorf}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelado de los motores}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelado de los motores2 }{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensores del Sistema}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Medici\IeC {\'o}n de velocidad de los Motores}{6}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circuito del fotodiodo y de los diodos infrarrojos.}}{6}{figure.4}}
\newlabel{fig:circuitoFotodiodo}{{4}{6}{circuito del fotodiodo y de los diodos infrarrojos}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Idea General}{6}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensor de L\IeC {\'\i }nea}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Obtenci\IeC {\'o}n de los par\IeC {\'a}metros}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ajuste fallido por medio de Z-N}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Datos medidos}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ensayo al Escal\IeC {\'o}n}{8}{section.12}}
\newlabel{eq:sys_tot_teo}{{31}{8}{Ensayo al Escalón}{equation.12.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ensayo escal\IeC {\'o}n carrito implementaci\IeC {\'o}n}{8}{section.13}}
\newlabel{eq:sys_tot_est}{{32}{8}{Ensayo escalón carrito implementación}{equation.13.32}{}}
\bibcite{lambo}{1}
\bibcite{motores}{2}
\bibcite{puenteH}{3}
\bibcite{arduinoNano}{4}
\bibcite{pathfoll}{5}
\bibcite{planning}{6}
\bibcite{alex}{7}
\bibcite{dorf}{8}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sistema total y control}{9}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trayectoria seguida por el robot si empieza a girar a $\Delta \omega $ constante (verde) arrancando inicialmente alineado con la l\IeC {\'\i }nea (gris).}}{10}{figure.5}}
\newlabel{fig:carritoEsc}{{5}{10}{Trayectoria seguida por el robot si empieza a girar a $\Delta \omega $ constante (verde) arrancando inicialmente alineado con la línea (gris)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces el error medio cuadr\IeC {\'a}tico del ajuste de la recta es de 2.0624. REVISAR ESTO; NO TIENE SENTIDO EL EJE Y, en otra imagen parece la palabra "frecuencia de giro" pero no tiene sentido.}}{10}{figure.6}}
\newlabel{fig:prueba_linealidad}{{6}{10}{el error medio cuadrático del ajuste de la recta es de 2.0624. REVISAR ESTO; NO TIENE SENTIDO EL EJE Y, en otra imagen parece la palabra "frecuencia de giro" pero no tiene sentido}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El circulo marca cuando se desactiva el control y el sistema comienza a trabajar en lazo abierto. En esta caso $\Delta \omega =-50 $ RPM}}{11}{figure.7}}
\newlabel{fig:ens_esc_syst}{{7}{11}{El circulo marca cuando se desactiva el control y el sistema comienza a trabajar en lazo abierto. En esta caso $\Delta \omega =-50 $ RPM}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{11}{figure.8}}
