\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivaci\IeC {\'o}n}{1}{subsection.3.1}}
\citation{lambo}
\citation{motores}
\citation{puenteH}
\citation{arduinoNano}
\citation{pathfoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seguidor de l\IeC {\'\i }nea}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos de la propuesta}{2}{section.4}}
\newlabel{objetivos}{{4}{2}{Objetivos de la propuesta}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructura del Trabajo}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n}{2}{section.6}}
\newlabel{sec:implementacion}{{6}{2}{Implementación}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estructura Mec\IeC {\'a}nica}{2}{subsection.6.1}}
\citation{planning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura mec\IeC {\'a}nica del robot.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuraRobot}{{1}{3}{Estructura mecánica del robot.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelado del sistema}{3}{section.7}}
\newlabel{sec:Modelado_del_sistema}{{7}{3}{Modelado del sistema}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modelo cinem\IeC {\'a}tico}{3}{subsection.7.1}}
\newlabel{modelo cinematico}{{7.1}{3}{Modelo cinemático}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ecuaciones de Movimiento}{3}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot diferencial. \relax }}{3}{figure.caption.3}}
\newlabel{fig:robot_diferencial}{{2}{3}{Robot diferencial. \relax }{figure.caption.3}{}}
\newlabel{eq:ec_cinem}{{1}{3}{Ecuaciones de Movimiento}{equation.7.1}{}}
\newlabel{wc}{{2}{3}{Ecuaciones de Movimiento}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Restricciones de Sensores Disponibles}{3}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del robot sobre la l\IeC {\'\i }nea a seguir (azul). La l\IeC {\'\i }nea roja representa la l\IeC {\'\i }nea de sensores, $e$ es la distancia medida entre el eje central del robot y la intersecci\IeC {\'o}n de la recta a seguir con la l\IeC {\'\i }nea de los sensores, y $\beta $ es el \IeC {\'a}ngulo entre la l\IeC {\'\i }nea a seguir y el eje central del robot.\relax }}{4}{figure.caption.4}}
\newlabel{fig:carrito1}{{3}{4}{Esquema del robot sobre la línea a seguir (azul). La línea roja representa la línea de sensores, $e$ es la distancia medida entre el eje central del robot y la intersección de la recta a seguir con la línea de los sensores, y $\beta $ es el ángulo entre la línea a seguir y el eje central del robot.\relax }{figure.caption.4}{}}
\newlabel{betaDerivada}{{3}{4}{Restricciones de Sensores Disponibles}{equation.7.3}{}}
\citation{dorf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Radio de giro}{5}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del robot girando.\relax }}{5}{figure.caption.5}}
\newlabel{fig:girando}{{4}{5}{Esquema del robot girando.\relax }{figure.caption.5}{}}
\newlabel{eq:v_tan}{{4}{5}{Radio de giro}{equation.7.4}{}}
\newlabel{eq:omegac}{{5}{5}{Radio de giro}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modelado de los motores}{5}{subsection.7.2}}
\newlabel{modeloMotores}{{7.2}{5}{Modelado de los motores}{subsection.7.2}{}}
\citation{biblia_PID}
\citation{biblia_PID}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estrategia de Control a Utilizar}{6}{section.8}}
\newlabel{sec:estrategia_de_control}{{8}{6}{Estrategia de Control a Utilizar}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama en bloques del sistema total con los tres controladores PID implementados. MEJORAR ESTA IMAGEN\relax }}{6}{figure.caption.6}}
\newlabel{diagra en bloques sist total}{{5}{6}{Diagrama en bloques del sistema total con los tres controladores PID implementados. MEJORAR ESTA IMAGEN\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PID}{6}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama en bloques de un sistema realimentado\relax }}{6}{figure.caption.7}}
\newlabel{fig:sis_generico}{{6}{6}{Diagrama en bloques de un sistema realimentado\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Control Proporcional}{6}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{7}{section*.8}}
\newlabel{item_prop}{{1}{7}{Ejemplo:}{Item.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Control Integral}{7}{subsubsection.8.1.2}}
\newlabel{eq:control_integral}{{9}{7}{Control Integral}{equation.8.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem\IeC {\'a}tica:}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Control Derivativo}{7}{subsubsection.8.1.3}}
\citation{biblia_PID}
\citation{astrom}
\citation{biblia_PID}
\newlabel{eq:ajuste_deriv}{{12}{8}{Control Derivativo}{equation.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}PID total}{8}{subsubsection.8.1.4}}
\newlabel{eq:pid_basico}{{14}{8}{PID total}{equation.8.14}{}}
\newlabel{eq:pid_final}{{15}{8}{PID total}{equation.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Discretizaci\IeC {\'o}n PID}{8}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de Euler:}{8}{section*.10}}
\newlabel{eq:int_var}{{18}{8}{Método de Euler:}{equation.8.18}{}}
\citation{astrom}
\citation{astrom}
\@writefile{toc}{\contentsline {paragraph}{Regla rectangular hacia adelante.}{9}{equation.8.19}}
\@writefile{toc}{\contentsline {paragraph}{Regla rectangular hacia atr\IeC {\'a}s.}{9}{equation.8.20}}
\@writefile{toc}{\contentsline {paragraph}{Regla trapezoidal.}{9}{equation.8.21}}
\newlabel{eq:aprox_trape}{{21}{9}{Regla trapezoidal}{equation.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sistemas de Medici\IeC {\'o}n}{9}{section.9}}
\newlabel{sec:sist_de_medicion}{{9}{9}{Sistemas de Medición}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Medici\IeC {\'o}n de velocidad de los Motores}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Estructura Mec\IeC {\'a}nica}{9}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Circuito El\IeC {\'e}ctrico}{9}{subsubsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces circuito del fotodiodo y de los diodos infrarrojos.\relax }}{10}{figure.caption.14}}
\newlabel{fig:circuitoFotodiodo}{{7}{10}{circuito del fotodiodo y de los diodos infrarrojos.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Medici\IeC {\'o}n de Velocidad con el Microcontrolador}{10}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sensor de L\IeC {\'\i }nea}{11}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces En esta implementaci\IeC {\'o}n se ve el cabezal circular con 2 leds emisores. El led Rojo hace las veces de led Emisor de luz y el led Azul como fotodiodo.\relax }}{11}{figure.caption.15}}
\newlabel{fig:sensorLinea}{{8}{11}{En esta implementación se ve el cabezal circular con 2 leds emisores. El led Rojo hace las veces de led Emisor de luz y el led Azul como fotodiodo.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Circuito El\IeC {\'e}ctrico}{11}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces circuito utilizado para alimentar los diodos LED infrarrojos y los correspondientes fotodiodos que componen el sensor de l\IeC {\'\i }nea.\relax }}{12}{figure.caption.16}}
\newlabel{fig:circuitoSensorLinea}{{9}{12}{circuito utilizado para alimentar los diodos LED infrarrojos y los correspondientes fotodiodos que componen el sensor de línea.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Estructura Mec\IeC {\'a}nica}{12}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces esquema del robot con los dos tipos de estructuras dise\IeC {\~n}adas para fijar la disposici\IeC {\'o}n de los diodos seg\IeC {\'u}n la configuraci\IeC {\'o}n geom\IeC {\'e}trica deseada: (a) lineal, y (b) circular.\relax }}{12}{figure.caption.17}}
\newlabel{fig:estructuraSensor}{{10}{12}{esquema del robot con los dos tipos de estructuras diseñadas para fijar la disposición de los diodos según la configuración geométrica deseada: (a) lineal, y (b) circular.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Valores de Lectura}{12}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Lectura del Sensor con el Microcontrolador}{13}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Identificaci\IeC {\'o}n de Sistemas}{13}{section.10}}
\newlabel{sec:identifSist}{{10}{13}{Identificación de Sistemas}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Identificaci\IeC {\'o}n de los Motores}{13}{subsection.10.1}}
\citation{Sys_ident}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curva de respuesta entrada-salida para el motor B.\relax }}{14}{figure.caption.18}}
\newlabel{linealidad}{{11}{14}{Curva de respuesta entrada-salida para el motor B.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta al escal\IeC {\'o}n de ambas motores a lazo abierto con carga.\relax }}{14}{figure.caption.19}}
\newlabel{EscalonMotores}{{12}{14}{Respuesta al escalón de ambas motores a lazo abierto con carga.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Identificaci\IeC {\'o}n de la Cinem\IeC {\'a}tica el Robot}{14}{subsection.10.2}}
\newlabel{eq:sys_tot_teo}{{31}{14}{Identificación de la Cinemática el Robot}{equation.10.31}{}}
\citation{Sys_ident}
\citation{PID_tuner}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trayectoria seguida por el robot si empieza a girar a $\Delta \omega $ constante (verde) arrancando inicialmente alineado con la l\IeC {\'\i }nea (gris).\relax }}{15}{figure.caption.20}}
\newlabel{fig:carritoEsc}{{13}{15}{Trayectoria seguida por el robot si empieza a girar a $\Delta \omega $ constante (verde) arrancando inicialmente alineado con la línea (gris).\relax }{figure.caption.20}{}}
\newlabel{eq:sys_tot_est}{{32}{15}{Identificación de la Cinemática el Robot}{equation.10.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ajuste de los Controladores}{15}{section.11}}
\newlabel{sec:ajus_control}{{11}{15}{Ajuste de los Controladores}{section.11}{}}
\citation{ogata}
\citation{biblia_PID}
\citation{paginaPID}
\citation{biblia_PID}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado del ensayo de respuesta al escal\IeC {\'o}n del sistema total. El circulo marca cuando se desactiva el control y el sistema comienza a trabajar en lazo abierto. En esta caso $\Delta \omega =-50 $ RPM\relax }}{16}{figure.caption.21}}
\newlabel{fig:ensayoSistTotal}{{14}{16}{Resultado del ensayo de respuesta al escalón del sistema total. El circulo marca cuando se desactiva el control y el sistema comienza a trabajar en lazo abierto. En esta caso $\Delta \omega =-50 $ RPM\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ajuste fallido por medio de Z-N}{16}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado del ensayo de respuesta al escal\IeC {\'o}n para ambos motores funcionando con los controladores PID calculados.\relax }}{17}{figure.caption.22}}
\newlabel{fig:respEscLazoCerrado}{{15}{17}{Resultado del ensayo de respuesta al escalón para ambos motores funcionando con los controladores PID calculados.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Metodo de Z-N: respuesta al escal\IeC {\'o}n}{17}{subsubsection.11.1.1}}
\newlabel{eq:ajusteZN}{{33}{17}{Metodo de Z-N: respuesta al escalón}{equation.11.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Determinaci\IeC {\'o}n gr\IeC {\'a}fica de los par\IeC {\'a}metros de un modelo a partir de la respuesta escal\IeC {\'o}n en forma de S\relax }}{17}{figure.caption.23}}
\newlabel{fig:escalon_zn}{{16}{17}{Determinación gráfica de los parámetros de un modelo a partir de la respuesta escalón en forma de S\relax }{figure.caption.23}{}}
\citation{biblia_PID}
\citation{Sys_ident,PID_tuner}
\bibcite{lambo}{1}
\bibcite{motores}{2}
\bibcite{puenteH}{3}
\bibcite{arduinoNano}{4}
\bibcite{pathfoll}{5}
\bibcite{planning}{6}
\newlabel{eq:calculo_T_L}{{34}{18}{Metodo de Z-N: respuesta al escalón}{equation.11.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sistema total y control}{18}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Funcionamiento del Sistema Total}{18}{section.12}}
\newlabel{sec:resultados}{{12}{18}{Funcionamiento del Sistema Total}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{18}{section.13}}
\newlabel{sec:conclusiones}{{13}{18}{Conclusiones}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Mejoras a futuro}{18}{section.14}}
\bibcite{alex}{7}
\bibcite{dorf}{8}
\bibcite{paginaZN}{9}
\bibcite{ogata}{10}
\bibcite{biblia_PID}{11}
\bibcite{paginaPID}{12}
\bibcite{Sys_ident}{13}
\bibcite{PID_tuner}{14}
\bibcite{astrom}{15}
