\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de la propuesta}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivaci\IeC {\'o}n}{1}{subsection.3.1}}
\citation{lambo}
\citation{motores}
\citation{puenteH}
\citation{arduinoNano}
\citation{pathfoll}
\citation{planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seguidor de l\IeC {\'\i }nea}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelado del sistema}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo cinem\IeC {\'a}tico}{2}{subsection.5.1}}
\newlabel{eq:ec_cinem}{{3}{2}{Modelo cinemático}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot diferencial. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_diferencial}{{1}{3}{Robot diferencial. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modelado 1}{3}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del robot sobre la l\IeC {\'\i }nea a seguir (azul). La l\IeC {\'\i }nea roja representa la l\IeC {\'\i }nea de sensores, $e$ es la distancia medida entre el centro de los sensores y la intersecci\IeC {\'o}n de la recta a seguir con la l\IeC {\'\i }nea de los sensores, y $\beta $ es el \IeC {\'a}ngulo entre la l\IeC {\'\i }nea a seguir y el eje central del robot.\relax }}{3}{figure.caption.3}}
\newlabel{fig:carrito1}{{2}{3}{Esquema del robot sobre la línea a seguir (azul). La línea roja representa la línea de sensores, $e$ es la distancia medida entre el centro de los sensores y la intersección de la recta a seguir con la línea de los sensores, y $\beta $ es el ángulo entre la línea a seguir y el eje central del robot.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Radio de giro}{4}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces esquema del robot girando.\relax }}{4}{figure.caption.4}}
\newlabel{fig:girando}{{3}{4}{esquema del robot girando.\relax }{figure.caption.4}{}}
\citation{alex}
\citation{dorf}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelado de los motores}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelado de los motores2 }{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sistemas de Medici\IeC {\'o}n}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Medici\IeC {\'o}n de velocidad de los Motores}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Estructura Mec\IeC {\'a}nica}{6}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Circuito El\IeC {\'e}ctrico}{6}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circuito del fotodiodo y de los diodos infrarrojos.\relax }}{6}{figure.caption.5}}
\newlabel{fig:circuitoFotodiodo}{{4}{6}{circuito del fotodiodo y de los diodos infrarrojos.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Medici\IeC {\'o}n de Velocidad con el Microcontrolador}{6}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensor de L\IeC {\'\i }nea}{7}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces COMPLETAR.\relax }}{7}{figure.caption.6}}
\newlabel{fig:sensorLinea}{{5}{7}{COMPLETAR.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Circuito El\IeC {\'e}ctrico}{8}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces circuito utilizado para alimentar los diodos LED infrarrojos y los correspondientes fotodiodos que componen el sensor de l\IeC {\'\i }nea.\relax }}{8}{figure.caption.7}}
\newlabel{fig:circuitoSensorLinea}{{6}{8}{circuito utilizado para alimentar los diodos LED infrarrojos y los correspondientes fotodiodos que componen el sensor de línea.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Estructura Mec\IeC {\'a}nica}{8}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces esquema del robot con los dos tipos de estructuras dise\IeC {\~n}adas para fijar la disposici\IeC {\'o}n de los diodos seg\IeC {\'u}n la configuraci\IeC {\'o}n geom\IeC {\'e}trica deseada: (a) lineal, y (b) circular.\relax }}{8}{figure.caption.8}}
\newlabel{fig:estructuraSensor}{{7}{8}{esquema del robot con los dos tipos de estructuras diseñadas para fijar la disposición de los diodos según la configuración geométrica deseada: (a) lineal, y (b) circular.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Valores de Lectura}{9}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Lectura del Sensor con el Microcontrolador}{9}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Obtenci\IeC {\'o}n de los par\IeC {\'a}metros}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ajuste fallido por medio de Z-N}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Datos medidos}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ensayo al Escal\IeC {\'o}n}{9}{section.12}}
\newlabel{eq:sys_tot_teo}{{31}{9}{Ensayo al Escalón}{equation.12.31}{}}
\bibcite{lambo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ensayo escal\IeC {\'o}n carrito implementaci\IeC {\'o}n}{10}{section.13}}
\newlabel{eq:sys_tot_est}{{32}{10}{Ensayo escalón carrito implementación}{equation.13.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sistema total y control}{10}{section.14}}
\bibcite{motores}{2}
\bibcite{puenteH}{3}
\bibcite{arduinoNano}{4}
\bibcite{pathfoll}{5}
\bibcite{planning}{6}
\bibcite{alex}{7}
\bibcite{dorf}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trayectoria seguida por el robot si empieza a girar a $\Delta \omega $ constante (verde) arrancando inicialmente alineado con la l\IeC {\'\i }nea (gris).\relax }}{12}{figure.caption.11}}
\newlabel{fig:carritoEsc}{{8}{12}{Trayectoria seguida por el robot si empieza a girar a $\Delta \omega $ constante (verde) arrancando inicialmente alineado con la línea (gris).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces el error medio cuadr\IeC {\'a}tico del ajuste de la recta es de 2.0624. REVISAR ESTO; NO TIENE SENTIDO EL EJE Y, en otra imagen parece la palabra "frecuencia de giro" pero no tiene sentido.\relax }}{12}{figure.caption.12}}
\newlabel{fig:prueba_linealidad}{{9}{12}{el error medio cuadrático del ajuste de la recta es de 2.0624. REVISAR ESTO; NO TIENE SENTIDO EL EJE Y, en otra imagen parece la palabra "frecuencia de giro" pero no tiene sentido.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces El circulo marca cuando se desactiva el control y el sistema comienza a trabajar en lazo abierto. En esta caso $\Delta \omega =-50 $ RPM\relax }}{13}{figure.caption.13}}
\newlabel{fig:ens_esc_syst}{{10}{13}{El circulo marca cuando se desactiva el control y el sistema comienza a trabajar en lazo abierto. En esta caso $\Delta \omega =-50 $ RPM\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{13}{figure.caption.14}}
