\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de la propuesta}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo cinem\IeC {\'a}tico}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de la l\IeC {\'\i }nea a seguir y del robot seg\IeC {\'u}n [1].}}{3}{figure.1}}
\newlabel{fig:sistema1}{{1}{3}{Gráfico de la línea a seguir y del robot según [1]}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radio de giro}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del robot sobre la l\IeC {\'\i }nea a seguir (azul). La l\IeC {\'\i }nea roja representa la l\IeC {\'\i }nea de sensores, e es la distancia medida entre el centro de los sensores y la intersecci\IeC {\'o}n de la recta a seguir con la l\IeC {\'\i }nea de los sensores, y $\beta $ es el \IeC {\'a}ngulo entre la l\IeC {\'\i }nea a seguir y el eje central del robot}}{4}{figure.2}}
\newlabel{fig:carrito1}{{2}{4}{Esquema del robot sobre la línea a seguir (azul). La línea roja representa la línea de sensores, e es la distancia medida entre el centro de los sensores y la intersección de la recta a seguir con la línea de los sensores, y $\beta $ es el ángulo entre la línea a seguir y el eje central del robot}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensayo al Escal\IeC {\'o}n}{4}{section.5}}
\newlabel{eq:sys_tot_teo}{{20}{4}{Ensayo al Escalón}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ensayo escal\IeC {\'o}n carrito implementaci\IeC {\'o}n}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces esquema del robot girando.}}{5}{figure.3}}
\newlabel{fig:girando}{{3}{5}{esquema del robot girando}{figure.3}{}}
\newlabel{eq:sys_tot_est}{{21}{5}{Ensayo escalón carrito implementación}{equation.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistema total y control}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trayectoria seguida por el robot si empieza a girar a $\Delta \omega $ constante (verde) arrancando inicialmente alineado con la l\IeC {\'\i }nea (gris).}}{6}{figure.4}}
\newlabel{fig:carritoEsc}{{4}{6}{Trayectoria seguida por el robot si empieza a girar a $\Delta \omega $ constante (verde) arrancando inicialmente alineado con la línea (gris)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces el error medio cuadr\IeC {\'a}tico del ajuste de la recta es de 2.0624. REVISAR ESTO; NO TIENE SENTIDO EL EJE Y, en otra imagen parece la palabra "frecuencia de giro" pero no tiene sentido.}}{6}{figure.5}}
\newlabel{fig:prueba_linealidad}{{5}{6}{el error medio cuadrático del ajuste de la recta es de 2.0624. REVISAR ESTO; NO TIENE SENTIDO EL EJE Y, en otra imagen parece la palabra "frecuencia de giro" pero no tiene sentido}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El circulo marca cuando se desactiva el control y el sistema comienza a trabajar en lazo abierto. En esta caso $\Delta \omega =-50 $ RPM}}{7}{figure.6}}
\newlabel{fig:ens_esc_syst}{{6}{7}{El circulo marca cuando se desactiva el control y el sistema comienza a trabajar en lazo abierto. En esta caso $\Delta \omega =-50 $ RPM}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}}
