\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivaci\IeC {\'o}n}{1}{subsection.3.1}}
\citation{lambo}
\citation{motores}
\citation{puenteH}
\citation{arduinoNano}
\citation{pathfoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seguidor de l\IeC {\'\i }nea}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos de la propuesta}{2}{section.4}}
\newlabel{objetivos}{{4}{2}{Objetivos de la propuesta}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructura del Trabajo}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\IeC {\'o}n}{2}{section.6}}
\newlabel{sec:implementacion}{{6}{2}{Implementación}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estructura Mec\IeC {\'a}nica}{2}{subsection.6.1}}
\citation{planning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura mec\IeC {\'a}nica del robot.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructuraRobot}{{1}{3}{Estructura mecánica del robot.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelado del sistema}{3}{section.7}}
\newlabel{sec:Modelado_del_sistema}{{7}{3}{Modelado del sistema}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modelo cinem\IeC {\'a}tico}{3}{subsection.7.1}}
\newlabel{modelo cinematico}{{7.1}{3}{Modelo cinemático}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ecuaciones de Movimiento}{3}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot diferencial. \relax }}{3}{figure.caption.3}}
\newlabel{fig:robot_diferencial}{{2}{3}{Robot diferencial. \relax }{figure.caption.3}{}}
\newlabel{eq:ec_cinem}{{1}{3}{Ecuaciones de Movimiento}{equation.7.1}{}}
\newlabel{wc}{{2}{3}{Ecuaciones de Movimiento}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Restricciones de Sensores Disponibles}{3}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del robot sobre la l\IeC {\'\i }nea a seguir (azul). La l\IeC {\'\i }nea roja representa la l\IeC {\'\i }nea de sensores, $e$ es la distancia medida entre el eje central del robot y la intersecci\IeC {\'o}n de la recta a seguir con la l\IeC {\'\i }nea de los sensores, y $\beta $ es el \IeC {\'a}ngulo entre la l\IeC {\'\i }nea a seguir y el eje central del robot.\relax }}{4}{figure.caption.4}}
\newlabel{fig:carrito1}{{3}{4}{Esquema del robot sobre la línea a seguir (azul). La línea roja representa la línea de sensores, $e$ es la distancia medida entre el eje central del robot y la intersección de la recta a seguir con la línea de los sensores, y $\beta $ es el ángulo entre la línea a seguir y el eje central del robot.\relax }{figure.caption.4}{}}
\newlabel{betaDerivada}{{3}{4}{Restricciones de Sensores Disponibles}{equation.7.3}{}}
\citation{dorf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Radio de giro}{5}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del robot girando.\relax }}{5}{figure.caption.5}}
\newlabel{fig:girando}{{4}{5}{Esquema del robot girando.\relax }{figure.caption.5}{}}
\newlabel{eq:v_tan}{{4}{5}{Radio de giro}{equation.7.4}{}}
\newlabel{eq:omegac}{{5}{5}{Radio de giro}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modelado de los motores}{5}{subsection.7.2}}
\newlabel{modeloMotores}{{7.2}{5}{Modelado de los motores}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estrategia de Control a Utilizar}{6}{section.8}}
\newlabel{sec:estrategia_de_control}{{8}{6}{Estrategia de Control a Utilizar}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama en bloques del sistema total con los tres controladores PID implementados. MEJORAR ESTA IMAGEN\relax }}{6}{figure.caption.6}}
\newlabel{diagra en bloques sist total}{{5}{6}{Diagrama en bloques del sistema total con los tres controladores PID implementados. MEJORAR ESTA IMAGEN\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PID}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Discretizaci\IeC {\'o}n PID}{6}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sistemas de Medici\IeC {\'o}n}{6}{section.9}}
\newlabel{sec:sist_de_medicion}{{9}{6}{Sistemas de Medición}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Medici\IeC {\'o}n de velocidad de los Motores}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Estructura Mec\IeC {\'a}nica}{6}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Circuito El\IeC {\'e}ctrico}{6}{subsubsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces circuito del fotodiodo y de los diodos infrarrojos.\relax }}{6}{figure.caption.7}}
\newlabel{fig:circuitoFotodiodo}{{6}{6}{circuito del fotodiodo y de los diodos infrarrojos.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Medici\IeC {\'o}n de Velocidad con el Microcontrolador}{7}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sensor de L\IeC {\'\i }nea}{8}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces COMPLETAR.\relax }}{8}{figure.caption.8}}
\newlabel{fig:sensorLinea}{{7}{8}{COMPLETAR.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Circuito El\IeC {\'e}ctrico}{8}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces circuito utilizado para alimentar los diodos LED infrarrojos y los correspondientes fotodiodos que componen el sensor de l\IeC {\'\i }nea.\relax }}{8}{figure.caption.9}}
\newlabel{fig:circuitoSensorLinea}{{8}{8}{circuito utilizado para alimentar los diodos LED infrarrojos y los correspondientes fotodiodos que componen el sensor de línea.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Estructura Mec\IeC {\'a}nica}{9}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces esquema del robot con los dos tipos de estructuras dise\IeC {\~n}adas para fijar la disposici\IeC {\'o}n de los diodos seg\IeC {\'u}n la configuraci\IeC {\'o}n geom\IeC {\'e}trica deseada: (a) lineal, y (b) circular.\relax }}{9}{figure.caption.10}}
\newlabel{fig:estructuraSensor}{{9}{9}{esquema del robot con los dos tipos de estructuras diseñadas para fijar la disposición de los diodos según la configuración geométrica deseada: (a) lineal, y (b) circular.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Valores de Lectura}{9}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Lectura del Sensor con el Microcontrolador}{9}{subsubsection.9.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva de respuesta entrada-salida para el motor B.\relax }}{10}{figure.caption.11}}
\newlabel{linealidad}{{10}{10}{Curva de respuesta entrada-salida para el motor B.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Identificaci\IeC {\'o}n de Sistemas}{10}{section.10}}
\newlabel{sec:identifSist}{{10}{10}{Identificación de Sistemas}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Identificaci\IeC {\'o}n de los Motores}{10}{subsection.10.1}}
\citation{Sys_ident}
\citation{Sys_ident}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta al escal\IeC {\'o}n de ambas motores a lazo abierto con carga.\relax }}{11}{figure.caption.12}}
\newlabel{EscalonMotores}{{11}{11}{Respuesta al escalón de ambas motores a lazo abierto con carga.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Identificaci\IeC {\'o}n de la Cinem\IeC {\'a}tica el Robot}{11}{subsection.10.2}}
\newlabel{eq:sys_tot_teo}{{12}{11}{Identificación de la Cinemática el Robot}{equation.10.12}{}}
\citation{PID_tuner}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trayectoria seguida por el robot si empieza a girar a $\Delta \omega $ constante (verde) arrancando inicialmente alineado con la l\IeC {\'\i }nea (gris).\relax }}{12}{figure.caption.13}}
\newlabel{fig:carritoEsc}{{12}{12}{Trayectoria seguida por el robot si empieza a girar a $\Delta \omega $ constante (verde) arrancando inicialmente alineado con la línea (gris).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado del ensayo de respuesta al escal\IeC {\'o}n del sistema total. El circulo marca cuando se desactiva el control y el sistema comienza a trabajar en lazo abierto. En esta caso $\Delta \omega =-50 $ RPM\relax }}{12}{figure.caption.14}}
\newlabel{fig:ensayoSistTotal}{{13}{12}{Resultado del ensayo de respuesta al escalón del sistema total. El circulo marca cuando se desactiva el control y el sistema comienza a trabajar en lazo abierto. En esta caso $\Delta \omega =-50 $ RPM\relax }{figure.caption.14}{}}
\newlabel{eq:sys_tot_est}{{13}{12}{Identificación de la Cinemática el Robot}{equation.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ajuste de los Controladores}{12}{section.11}}
\newlabel{sec:ajus_control}{{11}{12}{Ajuste de los Controladores}{section.11}{}}
\citation{ogata}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado del ensayo de respuesta al escal\IeC {\'o}n para ambos motores funcionando con los controladores PID calculados.\relax }}{13}{figure.caption.15}}
\newlabel{fig:respEscLazoCerrado}{{14}{13}{Resultado del ensayo de respuesta al escalón para ambos motores funcionando con los controladores PID calculados.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ajuste fallido por medio de Z-N}{13}{subsection.11.1}}
\citation{biblia_PID}
\citation{paginaPID}
\citation{biblia_PID}
\citation{biblia_PID}
\bibcite{lambo}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Metodo de Z-N: respuesta al escal\IeC {\'o}n}{14}{subsubsection.11.1.1}}
\newlabel{eq:ajusteZN}{{14}{14}{Metodo de Z-N: respuesta al escalón}{equation.11.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Determinaci\IeC {\'o}n gr\IeC {\'a}fica de los par\IeC {\'a}metros de un modelo a partir de la respuesta escal\IeC {\'o}n en forma de S\relax }}{14}{figure.caption.16}}
\newlabel{fig:escalon_zn}{{15}{14}{Determinación gráfica de los parámetros de un modelo a partir de la respuesta escalón en forma de S\relax }{figure.caption.16}{}}
\newlabel{eq:calculo_T_L}{{15}{14}{Metodo de Z-N: respuesta al escalón}{equation.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sistema total y control}{14}{subsection.11.2}}
\bibcite{motores}{2}
\bibcite{puenteH}{3}
\bibcite{arduinoNano}{4}
\bibcite{pathfoll}{5}
\bibcite{planning}{6}
\bibcite{alex}{7}
\bibcite{dorf}{8}
\bibcite{paginaZN}{9}
\bibcite{ogata}{10}
\bibcite{biblia_PID}{11}
\bibcite{paginaPID}{12}
\bibcite{Sys_ident}{13}
\bibcite{PID_tuner}{14}
\@writefile{toc}{\contentsline {section}{\numberline {12}Funcionamiento del Sistema Total}{15}{section.12}}
\newlabel{sec:resultados}{{12}{15}{Funcionamiento del Sistema Total}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{15}{section.13}}
\newlabel{sec:conclusiones}{{13}{15}{Conclusiones}{section.13}{}}
