function [Kp,Ki,Kd]=ControlZN(control,entrada,salida,tiempo)
% Esta función calcula el controlador indicado en control (P, PI o PID)
% utilizando el método de Ziegler Nichols. Para ello se usan los datos de
% ensayo indicados por entrada, salida y tiempo. El método de ajuste sigue
% lo indicado en el Ogata (pág 569). También aportó algo de claridad
% https://sites.google.com/site/picuino/ziegler-nichols-

[K,L,T]=ParametrosDelEnsayo(entrada,salida,tiempo);
Parametros=Constantes(K,L,T);
switch control
    case 'P':
        indice=1;
    case 'PI':
        indice=2;
    case 'PID':
        indice=3;
end
Kp=Parametros.Kp(indice);
Ki=Parametros.Ki(indice);
Kd=Parametros.Kd(indice);
end

function [K,L,T]=ParametrosDelEnsayo(entrada,salida,tiempo)
% Esta función calcula los parámetros de la respuesta al escalón necesarios
% para utilizar el método de Zieger-Nichols.
dt=diff(tiempo); dw=diff(salida); ddw=diff(dw);
N=6;
indices=zeros(1,N); % Se fija los N puntos que tienen un diferencial mas grande y esos los usa para estimar la recta
for i=1:N   
[val,indices(i)]=max(dw);
dw(indices(i))=0;
end
im=min(indices);imx=max(indices);
% Busco el cambio de concabidad:
[mx_ddw, ind_mx]=max(ddw);[min_ddw,ind_min]=min(ddw);
indice_set=round((ind_mx+ind_min)/2);indice_set=[indice_set indice_set-1];

[m, o]=polyfit(tiempo(indice_set),salida(indice_set),1); % Obtengo la ecuacion de la recta

Puntos_r=m(1)*tiempo+m(2);
figure();plot(tiempo,salida,'b.',tiempo(indices),salida(indices),'ro');hold on ; plot(tiempo((im-50):(imx+50)),Puntos_r((im-50):(imx+50)),'g');hold off

yinf=max(salida);y0=min(salida);
uinf=max(entrada);u0=min(entrada);
K=(yinf-y0)/(uinf-u0);
[~,indice_t2]=min(abs(Puntos_r-yinf));t2=(tiempo(indice_t2));
[~,indice_t1]=min(abs(Puntos_r-y0));t1=(tiempo(indice_t1));
dPWM=diff(PWM);[~,indice_set]=max(dPWM);
t0=tiempo(indice_set);
figure();plot(tiempo,salida,'b.',tiempo(indice_t2),Puntos_r(indice_t2),'ro',tiempo(indice_t1),Puntos_r(indice_t1),'go',tiempo(indice_set),salida(indice_set),'go');

L=t1-t0;T=t2-t1;
end

function Parametros=Constantes(K,L,T)
%Calculo la tabla de coeficientes para cada controlador según el Ogata
Kp=K*T/L*[1;0.9;1.2];
Ki=K*T/L^2*[0;0.27;0.6];
Kd=K*T*[0;0;0.6];
Parametros=table(Kp,Ki,Kd,'RowName',{'P';'PI';'PID'});
end