function [w,u]=LeerBuffer(s,CantdeBytes)
% Proyecto Final de Controlados 2018
% Medición de velocidad de un motor.
% Esta función lee el buffer del objeto serial s y las acomoda en dos
% vectores de muestras, w y u, según la forma de comunicación elegida con
% el microcontrolador. La forma de transmisión es la siguiente: el micro
% toma las muestras de la velocidad del motor y de la velocidad de la señal
% de control (en float), las convierte a ASCII y las transmite en ese
% orden, separadas por un espacio (32 en decimal), seguido de un CR (13 en
% decimal). La idea es detectar las tramas usando el CR como referencia.
% Se lee un máximo de CantdeBytes bytes del buffer. Para no limitar el
% parámetro se debe poner CantdeBytes igual al tamaño del buffer.

dato=fread(s,CantdeBytes,'uchar');
%flushinput(s);
fin=find(dato==13);%Busco todos los CR
espacio=find(dato==32);%Busco todos los espacios
indice=1;
%Debería darse que fin(k-1)<espacio(k)<fin(k), expecto en la primer trama
%donde no habría un fin(k-1).
if espacio(1)<fin(1) %Verifico que la trama es válida
    w(indice)=dato(1:
end
for k=1:length(fin)%Para todas las tramas enteras encontradas
    if fin(k-1)<espacio(k) && espacio(k)<fin(k) %Verifico que la trama es válida
        algo
    end
end
end